<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CioSystem.Core\CioSystem.Core.csproj" />
    <ProjectReference Include="..\CioSystem.Models\CioSystem.Models.csproj" />
    <ProjectReference Include="..\CioSystem.Data\CioSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Cache\" />
    <None Remove="Logging\" />
    <None Remove="Monitoring\" />
    <None Remove="Health\" />
    <None Remove="Background\" />
    <None Remove="Database\" />
    <None Remove="Authentication\" />
    <None Remove="Cache\Redis \" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Cache\" />
    <Folder Include="Logging\" />
    <Folder Include="Monitoring\" />
    <Folder Include="Health\" />
    <Folder Include="Background\" />
    <Folder Include="Database\" />
    <Folder Include="Authentication\" />
    <Folder Include="Cache\Redis \" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>