# CioSystem-C-

./: CioSystem.sln  Entity_Framework_Core_設定完成.md  README.md  README_安裝說明.md  build.sh  clean_vs.sh  fix_visual_studio.sh  global.json  setup_dotnet8.sh  學習進度.md  學習進度更新.md  專案完成總結.md  專案結構圖.md  快速開始.md  架構學習指南.md  資料存取層學習指南.md
API/: CioSystem.API.csproj  CioSystem.API.http  CioSystem.db  Program.cs
API/Controllers/: TestController.cs
API/Properties/: launchSettings.json
CioSystem.API/: CioSystem.API.csproj  CioSystem.API.http  CioSystem.db  Program.cs  appsettings.Development.json  appsettings.json
CioSystem.API/Controllers/: ApiManagementController.cs  InventoryController.cs  OptimizedProductsController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  TestController.cs
CioSystem.API/Middleware/: ApiCacheMiddleware.cs  ApiPerformanceMiddleware.cs
CioSystem.API/Properties/: launchSettings.json
CioSystem.API/Services/: ApiCacheService.cs  ApiPerformanceService.cs  ApiVersionService.cs  IApiCacheService.cs  IApiPerformanceService.cs  IApiVersionService.cs  IInventoryService.cs  IProductService.cs  IPurchasesService.cs  ISalesService.cs  InventoryService.cs  ProductService.cs  PurchasesService.cs  SalesService.cs  ValidationResult.API.cs
CioSystem.Core/: BaseEntity.cs  CioSystem.Core.csproj  IRepository.cs  IUnitOfWork.cs
CioSystem.Data/: CioSystem.Data.csproj  CioSystemDbContext.cs  UnitOfWork.cs
CioSystem.Models/: CioSystem.Models.csproj  Class1.cs  Inventory.cs  InventoryStatistics.cs  Product.cs  ProductStatistics.cs  User.cs
CioSystem.Services/: CioSystem.Services.csproj  EnhancedInventoryService.cs  IInventoryService.cs  IProductService.cs  IPurchasesService.cs  ISalesService.cs  InventoryService.cs  PerformanceMonitoringService.cs  ProductService.cs  ProductService.cs.backup  PurchasesService.cs  SalesService.cs  ValidationResult.cs  ValidationService.cs
CioSystem.Services/Authentication/: IUserService.cs  UserService.cs
CioSystem.Services/Background/: CacheCleanupService.cs  DatabaseOptimizationBackgroundService.cs  MonitoringBackgroundService.cs  StatisticsBackgroundService.cs
CioSystem.Services/Cache/: CacheConfiguration.cs  CacheDecorator.cs  CacheInvalidationService.cs  CacheWarmupService.cs  ICacheInvalidationService.cs  ICacheWarmupService.cs  IMultiLayerCacheService.cs  IProductCacheService.cs  ISmartCacheStrategy.cs  IStatisticsCacheService.cs  MemoryCacheService.cs  MultiLayerCacheService.cs  SmartCacheStrategy.cs
CioSystem.Services/Cache/Redis /: IRedisCacheService.cs  RedisProductCacheService.cs
CioSystem.Services/DTOs/: ConsistencyReportItemDto.cs  PurchaseWithSequenceDto.cs
CioSystem.Services/Database/: DatabaseManagementService.cs
CioSystem.Services/DependencyInjection/: ServiceCollectionExtensions.cs
CioSystem.Services/Health/: DatabaseHealthCheck.cs  ServiceHealthCheck.cs
CioSystem.Services/Logging/: IStructuredLoggingService.cs  ISystemLogService.cs  LogInitializer.cs  StructuredLoggingService.cs  SystemLogService.cs
CioSystem.Services/Monitoring/: AdvancedMonitoringService.cs  DatabaseQueryAnalyzer.cs  IAdvancedMonitoringService.cs  PerformanceMetricsService.cs  SystemMonitoringService.cs
CioSystem.Tests/: CioSystem.Tests.csproj  InventoryControllerTests.cs  ValidationServiceTests.cs
CioSystem.Web/: CioSystem.Web.csproj  CioSystem.db  Program.cs  startup_log.txt
CioSystem.Web/Controllers/: AuthController.cs  BaseController.cs  CacheManagementController.cs  DatabaseManagementController.cs  DatabaseManagementMvcController.cs  ExportimportController.cs  HomeController.cs  InventoryController.cs  MetricsController.cs  MonitoringController.cs  ProductsController.cs  ProductsController.cs.backup  PurchasesController.cs  ReportsController.cs  SalesController.cs  SecurityController.cs  SystemLogsController.cs  SystemSettingsController.cs  TestReportsController.cs  UserManagementController.cs
CioSystem.Web/Hubs/: DashboardHub.cs
CioSystem.Web/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
CioSystem.Web/Models/: ErrorViewModel.cs  SystemSettingsViewModels.cs
CioSystem.Web/Properties/: launchSettings.json
CioSystem.Web/Security/: IInputValidationService.cs  ISecurityLogService.cs  ISecurityService.cs  InputValidationService.cs  SecurityLogService.cs  SecurityService.cs
CioSystem.Web/Services/: MetricsService.cs  ValidationService.cs
CioSystem.Web/Views/: _ViewImports.cshtml
CioSystem.Web/Views/Auth/: Login.cshtml
CioSystem.Web/Views/CacheManagement/: Index.cshtml
CioSystem.Web/Views/DatabaseManagement/: Index.cshtml
CioSystem.Web/Views/ExportImport/: import.cshtml
CioSystem.Web/Views/Home/: Index.cshtml
CioSystem.Web/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CioSystem.Web/Views/Monitoring/: Index.cshtml
CioSystem.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CioSystem.Web/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CioSystem.Web/Views/Reports/: FinancialOverview.cshtml  Index.cshtml  InventoryReport.cshtml  PurchasesReport.cshtml  SalesReport.cshtml
CioSystem.Web/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CioSystem.Web/Views/Shared/: _Layout.cshtml  _OptimizedLayout.cshtml
CioSystem.Web/Views/SystemLogs/: Index.cshtml
CioSystem.Web/Views/SystemSettings/: BasicSettings.cshtml  DatabaseManagement.cshtml  Index.cshtml  SecuritySettings.cshtml  SystmeLogs.cshtml  UserMangement.cshtml
CioSystem.Web/Views/UserManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
CioSystem.Web/logs/: system_logs.json
CioSystem.Web/wwwroot/: force-refresh.html  offline.html  sw.js
CioSystem.Web/wwwroot/css/: korean-UI.css  optimized.css
CioSystem.Web/wwwroot/js/: CioSystem.js  Image-optimizer.js  frontend-config.js  loading-optimizer.js  optimized.js
Services/: CioSystem.Services.csproj
Web/: CioSystem.Web.csproj
Web/Properties/: launchSettings.json
(+24 files in other folders)
