is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CioSystem.Web
build_property.RootNamespace = CioSystem.Web
build_property.ProjectDir = /Users/sid/Desktop/CioSystem_v1(C#)/CioSystem.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sid/Desktop/CioSystem_v1(C#)/CioSystem.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/CacheManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FjaGVNYW5hZ2VtZW50L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/DatabaseManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGF0YWJhc2VNYW5hZ2VtZW50L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/ExportImport/import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwb3J0SW1wb3J0L2ltcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Inventory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5L0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Inventory/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5L0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Inventory/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5L0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Inventory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5L0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Monitoring/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvcmluZy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Purchases/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Purchases/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Purchases/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Purchases/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Purchases/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Reports/FinancialOverview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVwb3J0cy9GaW5hbmNpYWxPdmVydmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVwb3J0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Reports/InventoryReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVwb3J0cy9JbnZlbnRvcnlSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Reports/PurchasesReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVwb3J0cy9QdXJjaGFzZXNSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Reports/SalesReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVwb3J0cy9TYWxlc1JlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Sales/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Sales/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Sales/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Sales/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Sales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Shared/_OptimizedLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19PcHRpbWl6ZWRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/SystemLogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3lzdGVtTG9ncy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/SystemSettings/BasicSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3lzdGVtU2V0dGluZ3MvQmFzaWNTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/SystemSettings/DatabaseManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3lzdGVtU2V0dGluZ3MvRGF0YWJhc2VNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/SystemSettings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3lzdGVtU2V0dGluZ3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/SystemSettings/SecuritySettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3lzdGVtU2V0dGluZ3MvU2VjdXJpdHlTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/SystemSettings/SystmeLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3lzdGVtU2V0dGluZ3MvU3lzdG1lTG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/SystemSettings/UserMangement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3lzdGVtU2V0dGluZ3MvVXNlck1hbmdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/UserManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlck1hbmFnZW1lbnQvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/UserManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlck1hbmFnZW1lbnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sid/Desktop/CioSystem_v1(C\#)/CioSystem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g7bzwfbjz1
