<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CioSystem.Core\CioSystem.Core.csproj" />
    <ProjectReference Include="..\CioSystem.Models\CioSystem.Models.csproj" />
    <ProjectReference Include="..\CioSystem.Data\CioSystem.Data.csproj" />
    <ProjectReference Include="..\CioSystem.Services\CioSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Inventory\" />
    <None Remove="Views\Products\" />
    <None Remove="Views\Sales\" />
    <None Remove="Views\Purchases\" />
    <None Remove="Views\Reports\" />
    <None Remove="Views\Exportimport\" />
    <None Remove="Views\SystemSettings\" />
    <None Remove="Hubs\" />
    <None Remove="Services\" />
    <None Remove="Middleware\" />
    <None Remove="Views\SystemLogs\" />
    <None Remove="Views\Auth\" />
    <None Remove="Views\CacheManagement\" />
    <None Remove="Security\" />
    <None Remove="Views\Monitoring\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Inventory\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Sales\" />
    <Folder Include="Views\Purchases\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="Views\Exportimport\" />
    <Folder Include="Views\SystemSettings\" />
    <Folder Include="Hubs\" />
    <Folder Include="Services\" />
    <Folder Include="Middleware\" />
    <Folder Include="Views\SystemLogs\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\CacheManagement\" />
    <Folder Include="Security\" />
    <Folder Include="Views\Monitoring\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Reports\Index.cshtml.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
</Project>
