<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Core\CioSystem.Core.csproj" />
    <ProjectReference Include="..\Models\CioSystem.Models.csproj" />
    <ProjectReference Include="..\Interfaces\CioSystem.Interfaces.csproj" />
    <ProjectReference Include="..\Services\CioSystem.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\CioSystem.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
</Project>
